:py:mod:`lmflow.pipeline.base_pipeline`
=======================================

.. py:module:: lmflow.pipeline.base_pipeline

.. autoapi-nested-parse::

   BasePipeline.

   ..
       !! processed by numpydoc !!


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   lmflow.pipeline.base_pipeline.BasePipeline




.. py:class:: BasePipeline

   Bases: :py:obj:`abc.ABC`

   
   Helper class that provides a standard way to create an ABC using
   inheritance.
















   ..
       !! processed by numpydoc !!

