:py:mod:`lmflow.models.regression_model`
========================================

.. py:module:: lmflow.models.regression_model

.. autoapi-nested-parse::

   General regression model.

   ..
       !! processed by numpydoc !!


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   lmflow.models.regression_model.RegressionModel




.. py:class:: RegressionModel(*args, **kwargs)

   Bases: :py:obj:`lmflow.models.base_model.BaseModel`

   
   Helper class that provides a standard way to create an ABC using
   inheritance.
















   ..
       !! processed by numpydoc !!

