:py:mod:`lmflow.models.base_model`
==================================

.. py:module:: lmflow.models.base_model

.. autoapi-nested-parse::

   Base model class.

   ..
       !! processed by numpydoc !!


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   lmflow.models.base_model.BaseModel




.. py:class:: BaseModel(*args, **kwargs)

   Bases: :py:obj:`abc.ABC`

   
   Helper class that provides a standard way to create an ABC using
   inheritance.
















   ..
       !! processed by numpydoc !!

